<!DOCTYPE html>

<html lang="en">

<head>
  <style>

  .jumbotron {
  background-image: url("watercolor-grunge-000041-orange-red-dark-orchid.jpg"), url("watercolor-grunge-000041-orange-red-dark-orchid.jpg");
  }


  </style>

  <title>Takata Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">

    <h1 style="color:#fcfcfc;">My Projects</h1>
    <p style="color:#fcfcfc;">Past and Present</p>
  </div>
</div>
<style>
.col-xs-6 {
  padding-right: 0px;
padding-left: 0px;
}
.col-md-4 {
  padding-right: 0px;
padding-left: 0px;
}
</style>
<div class="container-fluid bg text-center">
  <h3>Project 1</h3><br>
  <div class="row">
    <div class="col-xs-6 col-md-4">
      <p>Some text..</p>
      <img src="watercolor-grunge-000041-orange-red-dark-orchid.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-xs-6 col-md-4">
      <p>Some text..</p>
      <img src="watercolor-grunge-000041-orange-red-dark-orchid.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-xs-6 col-md-4">
      <p>Some text..</p>
      <img src="watercolor-grunge-000041-orange-red-dark-orchid.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>



<footer class="container-fluid text-center">
  <p>Thank you for visiting my page.</p>
</footer>

</body>
</html>
